{*******************************************************************************
* ResStr_ForClass.pas - Строковые ресурсы для модулей класса                   *
*   Примечание - подключаются к модулям класса                                 *
* Программа <SettingForm1> - Программный Комплекс (ПК) БД КАРД                 *
*                                                                              *
* Разработчик - Сазонов Михаил Владимирович - ведущий инженер                  *
* Контакты >> 32-14| E-Mail:mikhail.sazonov@niitp.ru                           *
* Copyright (C)АО НИИ Точных Приборов - Апрель 2024                            *
* Модуль создан: 10.04.2024 10:55:27                                           *
*******************************************************************************}



unit ResStr_ForClass;

interface

uses
  Controls;

resourcestring

 ErrCreatClass= 'Ошибка создания класса!';
 ErrClssRead  = 'Ошибка чтения %s! Проверьте INI-файл < %s > !';
 ErrClssSave  = 'Ошибка записи %s! Проверьте INI-файл < %s > !';
 ErrClssCopy  = 'Ошибка копирования класса в копию класса!';
 ErrClssField = 'Ошибка записи/чтения поля класса < %s >!';
 ErrClssFill  = 'Ошибка заполнения полей класса!';
 
 sNo          = 'НЕТ';

const 
     DateStart: TDate = 36892;//стартовый год - 01.01.2001
     DtBgn    : TDate = 0;    //Дата по умолчанию
     TmBgn    : TTime = 0;      //Время по умолчанию

const
     ShortDate = 'dd.mm.yy';
     LongDate  = 'dd.mm.yyyy';
     ShortTime = 'hh:nn:ss';

implementation

end.
