{******************************************************************************}
{ ResStr_GlobalResurs.pas - Модуль глобальных ресурсов настроек программ       }                           
{   Примечание - Ресурсы для использования в моих программах                   }
{ Глобальные ресурсы задания каталогов, имен файлов и т.д.                     }
{                                                                              }
{ Разработчик - Сазонов Михаил Владимирович - Ведущий инженер                  }
{     Контакты >> тлф: 8-499-204-53-47| E-Mail:mikhail.sazonov@mail.ru         }
{     Copyright (C)ОАО НИИ Точных Приборов, г.Москва - Ноябрь 2016             }
{     Модуль создан: 01.11.2016 12:17:34                                       }
{******************************************************************************}

unit ResStr_GlobalResurs;

interface

 resourcestring


{+++++++++++ Каталоги файлов Log, настроек и  TEMP-файлов +++++++++++++++++++++}
 DirLog    = 'Log';    //каталог размещения LOG-файлов
 DirSett   = 'Setting';//каталог размещения файлов настройки
 DirTmp    = 'Temp';   //каталог размещения TEMP-файлов
 DirHlp    = 'Help';  //каталог для HELP файлов
 DirReport = 'Report';//каталог размещения форм репорт-файлов

 eIni    = '.ini';   //расширение для INI-файла
 eTmp    = '.tmp';   //расширение для TMP-файла(временный файл)

{++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++}
 CptnLogProg= 'Журнал сообщений программы: %s .'#10#13+
              'Компьютер: %s. Пользователь: %s'#10#13+
              '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++';

 sDateTime    = 'dd mmmm yyyy hh:nn:ss.zzz - Дата и время начала формирования';
 
 sDisCnctDb   = 'Отключился от БД';

{+++++++++++ Шаблоны прочерков и т.д. ++++++++++++++++++++++++++++++++++}
 Tmpl_1 = '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++';
 Tmpl_1a= '+++++ СТАРТ ПРОГРАММЫ <%s> ++++++++++++++++++++++++++++++++++++++++';
 Tmpl_1b= '+++++ ФИНИШ ПРОГРАММЫ <%s> ++++++++++++++++++++++++++++++++++++++++';
 Tmpl_1d= '+++++ СТАРТ БИБЛИОТЕКИ <%s> +++++++++++++++++++++++++++++++++++++++';
 Tmpl_1c= '+++++ ФИНИШ БИБЛИОТЕКИ <%s> +++++++++++++++++++++++++++++++++++++++';
 Tmpl_2 = '----------------------------------------------------------------------------------------------------------------------';
 Tmpl_3 = '......................................................................................................................';
 Tmpl_4 = ('||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||');

 sAll       = 'Все';
 sNo        = 'НЕТ';
 sNoRegDoc  = 'Нет зарегистрированных документов!!!';
 sEquality  = 'Равно';
 sNoEquality= 'Не равно';
 sEmpty     = 'Пусто';
 sNoContent = 'Не содержит';
 sContent   = 'Содержит';
 sAnd       = 'И';
 sOr        = 'ИЛИ';
 sBetween   = 'Между';
 sOk        = 'OK';
 sErr       = 'ERROR';

 fDt = 'dd.mm.yyyy"-"hh:nn:ss:zzz -> ';//строка форматирования ДАТЫ И ВРЕМЕНИ
 FrmtStrOut = '%s >>> %s ';//строка форматирования для вывода в лог и MEMO

 ErrLoadModul = 'Ошибка загрузки/запуска модуля <%s> !';
 ErrLocModule = 'Модуль размещен не в каталоге основной программы!';
 ErrLocModFind= 'Модуль <%s> не был найден в текущем каталоге !!!';

implementation

end.
